spring.datasource.url=jdbc:postgresql://ec2-15-206-48-112.ap-south-1.compute.amazonaws.com:5432/gembook?serverTimezone=Asia/Kolkata
spring.datasource.username= ENC(kFHAscyqNCiXAcGjkctExzvkRZINSPkb)
spring.datasource.password = ENC(VPst9hhqpEah6wNuclxJ2mAu5W4Tq9YJ)
server.port = 7000
file.upload.directory=/home/centos/gembook/files
LOG_FILE=/home/centos/gembook/logs
ELASTIC_HOST=e2-3-108-126-51.ap-south-1.compute.amazonaws.com:9200
