#database properties
spring.datasource.url= jdbc:mysql://139.59.78.202:3306/gembooknew?useUnicode=yes&createDatabaseIfNotExist=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username= ENC(1nXEVqlPNUkIREgnXGWwJitkAgtZ3YQ1)
spring.datasource.password = ENC(tLdqjLV0fi1hd9aJV6stgQsD4c3ChfsA)
file.upload.directory=/home/geminiuser/gembook_backend/files
server.port = 7000
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

LOG_FILE=/home/geminiuser/logs






