#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=false

server.port = 7000
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

LOG_FILE=C:/Users/va.jain/Desktop
