#Current Active environment. Check before deployment
spring.profiles.active=prod

#Client Id for application
CLIENT_ID=1090912438616-7lop77f4uspe6sdm4v4d0i6mdf6uqm5l.apps.googleusercontent.com

MIS_API=https://misapi.geminisolutions.com/api/pimco/getgeminiusers?key=yKPuGNm1SCM=&token=F9E6CD4C-B510-412E-88EC-9599B1F9B1DF

#MIS data
mis.data.url=http://misapi.geminisolutions.in/api/Gemini/Users
mis.data.key=ENC(YoVNImBvzFREeNultdj8+i7/Lxtv/h8BcL5jfIgo9ctejHZE9L6Dew==)
mis.data.token=ENC(xwfeoQNQVsUPuuBN1ALdfEr02W1Nq4TL+eP1UOF0plffsGT1lPIfq7X7rRsYjaIl)

#Encryption
jasypt.encryptor.password= access


#Cron expression for Job to fetch data from MIS
CRON_EXP=0 57 14 * * ?

#For file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=70MB

spring.servlet.multipart.max-request-size=70MB

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.datasource.hikari.maximum-pool-size=10

#database properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
